POSTGRES_URL="postgres://default:Iu1rpRLx0tAv@ep-summer-sun-a4h27bdf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Iu1rpRLx0tAv@ep-summer-sun-a4h27bdf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Iu1rpRLx0tAv@ep-summer-sun-a4h27bdf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Iu1rpRLx0tAv@ep-summer-sun-a4h27bdf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-sun-a4h27bdf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Iu1rpRLx0tAv"
POSTGRES_DATABASE="verceldb"